<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.fotagmobile.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
<!--
            <ImageButton
                android:id="@+id/star1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/star_empty"
                android:onClick="rating1" />

            <ImageButton
                android:id="@+id/star2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/star_empty"
                android:onClick="rating2" />

            <ImageButton
                android:id="@+id/star3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/star_empty"
                android:onClick="rating3" />

            <ImageButton
                android:id="@+id/star4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/star_empty"
                android:onClick="rating4" />

            <ImageButton
                android:id="@+id/star5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/star_empty"
                android:onClick="rating5" />
-->
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

</android.support.design.widget.CoordinatorLayout>
